###############################################################################
#     ___                                                                     #
#    / | \                                                        "           #
#   |  |  |                  '               `         .                      #
#   | _|_ |                                                                   #
#   |/ O \|     '                            __                               #
#   +  _  +                         .       /  \                              #
#   |_| |_|             `                   \__/    .                         #
#              "                 __          ||                        `      #
#                               /  \         ||                               #
#                               \__/                                          #
#                   '            ||       "          `                        #
#     '                          ||                                           #
#                                "     `                            .         #
#         .                                                                   #
#                          .                  .                               #
#                                                                             #
#                `                                          "                 #
#                                 `                                           #
###############################################################################

