###############################################################################
#     ___                                                                     #
#    / | \                                                        "           #
#   |  |  |                  '               `         .                      #
#   | _|_ |                                                                   #
#   |/ O \|     '                                                             #
#   +  _  +                         .                                         #
#   |_| |_|             `                           .                         #
#              "                                                       `      #
#                                                                             #
#                                                                             #
#                   '                     "          `                        #
#     '                                                                       #
#                                "     `                            .         #
#         .                                                                   #
#                          .                  .                               #
#                                                                             #
#                `                                          "                 #
#                                 `                                           #
###############################################################################

